* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    transition: .6s;
    color: rgba(0, 140, 255, 0.664);
}

:root {
    --primary-color-: rgb(13, 61, 96);
    --secondary-color-: rgba(0, 0, 0, 0.2);
}

.section {
    width: 100%;
}

.btn {
    width: 40%;
    padding: 15px 10px;
    font-weight: 600;
    text-transform: capitalize;
    font-size: larger;
    background-color: transparent;
    cursor: pointer;
}

.header-section-main {
    background-color: var(--primary-color-);
    color: white;
    padding: 20px;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.top-header nav {
    display: flex;
    justify-content: space-between;
}

.top-header nav div h1 {
    text-transform: uppercase;
    font-weight: 300;
    cursor: pointer;
}

.top-header nav ul {
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 20px;
}

.top-header nav ul i {
    font-size: x-large;
    margin-right: -15px;
}

.top-header nav .fa-bars {
    display: none;
}

.box {
    position: absolute;
    width: 75px;
    height: 75px;
    top: auto;
    left: auto;
    bottom: 20px;
    right: 20px;
    background-color: var(--primary-color-);
    z-index: 1;
    text-align: center;
    align-items: center;
    position: fixed;
    box-shadow: 0 0 .7px white, 0 0 .7px white;
    padding: 20px;
}

.box .fa-comment-dots {
    font-size: xx-large;
    color: white;
}

.bg-img {
    background-image: url(img/82fcd3_47a465bb9c6f4b52a0cc83f281806af8_mv2.webp);
    height: 89vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.quote-box-main {
    width: 50%;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    padding: 25px 0;
}

.quote-box h3 {
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 400;
}

.quote-box h1 {
    font-size: 60px;
    text-transform: uppercase;
    padding: 20px 0 20px;
    font-weight: 400;
    color: var(--primary-color-);
}

.btn-white {
    color: var(--primary-color-);
    border: 1px solid var(--primary-color-);
    font-size: larger;
    transition: .6s;
}

.btn-white:hover {
    background-color: var(--primary-color-);
    color: white;
}

.service-box {
    display: flex;
    padding: 60px 0;
    text-align: center;
}

.service,
.project,
.client {
    border: 1px solid var(--secondary-color-);
    padding: 80px 30px;
}

.title {
    color: var(--primary-color-);
    text-transform: uppercase;
    font-size: xx-large;
    padding: 0 0 50px;
    letter-spacing: 1px;
    text-align: center;
}

.para {
    padding: 0 20px 50px;
    font-size: medium;
    line-height: 2;
}

.btn-trans {
    background-color: var(--primary-color-);
    border: 1px solid var(--primary-color-);
    color: white;
    text-transform: capitalize;
    transition: .6s;
}

.btn-trans:hover {
    background-color: white;
    color: var(--primary-color-);
}

.project,
.client {
    border-left: none;
}

.about-us-main {
    background-color: #ffffff95;
    background-image: url(img/bg2.jpg);
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: overlay;
}

.about-us {
    padding: 100px 180px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    align-items: center;
}

.paragraph {
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: center;
    padding: 0 40px 20px;
}

.button {
    width: 20%;
}

.our-clients {
    padding: 100px 180px;
}

.image {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.img {
    border: 1px solid var(--secondary-color-);
}

.img2,
.img3,
.img4 {
    border-left: none;
}

.testimonials-main {
    background-color: rgba(211, 211, 211, 0.247);
}

.testimonials {
    padding: 100px 180px;
    position: relative;
}

.test-para {
    width: 50%;
    text-align: center;
    margin: 50px auto;
}

.test-para h4 {
    color: var(--primary-color-);
    font-weight: 600;
    text-transform: capitalize;
    margin: 30px 0 0;
}

.testimonials .page ul {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin: 90px auto;
}

.page ul .active {
    list-style: circle;
    font-size: xx-large;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: xx-large;
}

.prev {
    top: 50%;
    left: 20%;
    position: absolute;
}

.next {
    position: absolute;
    top: 50%;
    right: 20%;
}

.form-main {
    background-color: var(--primary-color-);
    color: white;
    text-transform: capitalize;
    line-height: 2.5;
    padding: 100px 180px 30px;
}

.form-main .title {
    color: white;
}

.upper-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 0 auto;
}

.upper-form input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    padding: 5px 5px;
    width: 100%;
    font-size: large;
}

form {
    width: 100%;
}

.lower-form {
    padding: 10px 0;
}

.lowerform {
    display: flex;
    gap: 5px;
    margin: 0 auto;
}

.lowerform textarea {
    width: 200%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    resize: none;
    font-size: large;
}

.submit {
    background-color: white;
    border: 1px solid white;
    margin: auto 0 0 30px;
    color: var(--primary-color-);
    transition: .6s;
}

.submit:hover {
    background-color: transparent;
    color: white;
}

iframe {
    width: 100%;
    height: 300px;
    margin: 50px auto 0;
}

.footer-main {
    background-color: rgb(7, 33, 54);
    color: white;
    font-weight: 300;
    padding: 60px 0;
}

.footer h1 {
    text-transform: uppercase;
    font-weight: 300;
}

.footer {
    display: flex;
    justify-content: space-evenly;
}

.footer .box2 ul {
    list-style: none;
    text-transform: capitalize;
}

.box1,
.box2,
.box3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box2 ul li {
    margin: 5px 0 0;
}

.icons {
    display: flex;
    align-items: center;
    gap: 10px;
}

@media screen and (max-width:768px) {
    .btn {
        width: 30%;
        padding: 10px 5px;
        font-weight: 400;
    }
    .top-header nav ul {
        display: none;
    }
    .top-header nav .fa-bars {
        display: block;
        font-size: xx-large;
    }
    .box {
        display: none;
    }
    .bg-img {
        height: 70vw;
    }
    .quote-box-main {
        width: 70%;
    }
    .quote-box h3 {
        font-size: 15px;
    }
    .quote-box h1 {
        font-size: 25px;
        font-weight: 400;
    }
    .btn-white {
        width: 70%;
        font-weight: 700;
        font-size: small;
    }
    .service-box {
        display: flex;
        flex-direction: column;
        padding: 0 0 60px;
    }
    .service,
    .project,
    .client {
        border: none;
        padding: 40px 0 0;
    }
    .about-us {
        padding: 50px 0;
        gap: 10px;
    }
    .paragraph {
        padding: 0;
        line-height: 1.3;
    }
    .button {
        width: 30%;
        font-size: medium;
    }
    .our-clients {
        padding: 60px 0;
    }
    .image {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    .img {
        border: none;
    }
    .testimonials {
        padding: 60px 0;
        position: relative;
    }
    .test-para {
        width: 50%;
        text-align: center;
        margin: 0 auto;
    }
    .testimonials .page ul {
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: center;
        margin: 30px auto;
    }
    .page ul .active {
        font-size: x-large;
    }
    .icon {
        font-size: x-large;
    }
    .form-main {
        line-height: 2.5;
        padding: 60px 0;
    }
    .upper-form {
        grid-template-columns: repeat(1, 1fr);
    }
    .lowerform {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin: 0 auto;
    }
    .lowerform textarea {
        width: 100%;
    }
    .submit {
        width: 100%;
        margin: auto 0;
    }
    iframe {
        height: 300px;
        margin: 50px auto 0;
    }
    .footer-main {
        font-weight: 300;
        padding: 60px 0;
    }
    .footer {
        display: flex;
        flex-direction: column;
        gap: 50px;
        line-height: 1.5;
    }
    .box2 {
        display: none;
    }
}